# CarsServicesSpring

./: pom.xml
src/main/java/com/rest/config/: AppConfig.java  HibernateConfig.java  WebConfig.java  WebInit.java
src/main/java/com/rest/controller/: AutoController.java  HomeController.java
src/main/java/com/rest/dto/: SessionFactoryHandler.java
src/main/java/com/rest/model/: Autos.java
src/main/java/com/rest/repositories/: AutoRepo.java  AutoRepoImpl.java
src/main/java/com/rest/services/: AutoService.java  AutoServiceImpl.java
src/main/resources/: eagleDB.properties  inicio.properties  mySqlRest.properties  sqlserver.properties
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/resources/js/: app.js
