practica.driverClassName = com.mysql.jdbc.Driver
practica.url = jdbc:mysql://localhost:3306/springcrud
practica.username = dquiroz
practica.pass = abc123

practica.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
practica.format_sql = false

