practica.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
practica.url = jdbc:sqlserver://localhost\DANIELQUIROZV:1433;databaseName=spring_web_service_test
practica.username = ezequ
practica.pass = Habakkuk1825

practica.show_sql = true
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
practica.format_sql = false

